{
  "generated_utc": "2026-05-20T14:21:15.853Z",
  "spreadsheet_id": "1n4vaWZB5XEgyRRrpuEXE-LnxyKXzmO_SP8hk386LgzI",
  "dest_prefix": "input/imports/",
  "files": {
    "progress.csv": {
      "github_path": "input/imports/progress.csv",
      "sheet": "Progress",
      "rangeA1": "AUTO(lastRow/lastCol)",
      "approx_lines": 106,
      "bytes": 23757
    },
    "ids.csv": {
      "github_path": "input/imports/ids.csv",
      "sheet": "_IDS",
      "rangeA1": "AUTO(lastRow/lastCol)",
      "approx_lines": 219,
      "bytes": 43311
    },
    "ep_export.csv": {
      "github_path": "input/imports/ep_export.csv",
      "sheet": "EP Export",
      "rangeA1": "AUTO(lastRow/lastCol)",
      "approx_lines": 191,
      "bytes": 18306
    }
  }
}